#!/bin/bash
#==============================================================================
# AEGIS Protocol v3.1 - Deployment Script Template
#
# 이 파일을 deploy.sh로 복사하고 {{PLACEHOLDER}}를 실제 값으로 교체하세요.
#==============================================================================

set -euo pipefail

#==============================================================================
# Configuration - 프로젝트에 맞게 수정하세요
#==============================================================================

PROJECT_NAME="{{PROJECT_NAME}}"
SERVER_IP="{{SERVER_IP}}"
SERVER_USER="{{SERVER_USER}}"
PROJECT_PATH="{{PROJECT_PATH}}"
PM2_PROCESS="{{PM2_PROCESS_NAME}}"
BACKUP_DIR="backups"
DRY_RUN=false
SKIP_BACKUP=false
SKIP_GIT=false
SKIP_INSTALL=false

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

#==============================================================================
# Functions
#==============================================================================

print_header() {
    echo ""
    echo -e "${BLUE}╔══════════════════════════════════════════════════════════════╗${NC}"
    echo -e "${BLUE}║           AEGIS Protocol v3.1 - Deployment                   ║${NC}"
    echo -e "${BLUE}║           Project: $PROJECT_NAME${NC}"
    echo -e "${BLUE}╚══════════════════════════════════════════════════════════════╝${NC}"
    echo ""
}

print_info() { echo -e "${BLUE}ℹ ${NC}$1"; }
print_success() { echo -e "${GREEN}✅ ${NC}$1"; }
print_warning() { echo -e "${YELLOW}⚠️  ${NC}$1"; }
print_error() { echo -e "${RED}❌ ${NC}$1"; }

show_usage() {
    cat << EOF
Usage: $0 <environment> [OPTIONS]

Arguments:
    environment     production, staging, or development

Options:
    -d, --dry-run       Preview without changes
    -s, --skip-backup   Skip backup (not recommended)
    -g, --skip-git      Skip git pull
    -i, --skip-install  Skip pnpm install
    -h, --help          Show this help

Examples:
    $0 production
    $0 staging --dry-run
    $0 development --skip-backup

AEGIS Protocol v3.1
EOF
}

ensure_pnpm() {
    if command -v pnpm &> /dev/null; then
        return 0
    fi

    if command -v corepack &> /dev/null; then
        corepack enable 2>/dev/null || true
        if ! pnpm --version &> /dev/null; then
            corepack prepare pnpm@latest --activate 2>/dev/null || true
        fi
    fi

    if ! command -v pnpm &> /dev/null; then
        print_warning "pnpm not found. Installing via npm..."
        npm install -g pnpm 2>/dev/null || {
            print_error "Failed to install pnpm"
            exit 1
        }
    fi
}

parse_args() {
    if [[ $# -eq 0 ]]; then
        show_usage
        exit 1
    fi

    ENVIRONMENT=$1
    shift

    while [[ $# -gt 0 ]]; do
        case $1 in
            -d|--dry-run) DRY_RUN=true; shift ;;
            -s|--skip-backup) SKIP_BACKUP=true; shift ;;
            -g|--skip-git) SKIP_GIT=true; shift ;;
            -i|--skip-install) SKIP_INSTALL=true; shift ;;
            -h|--help) show_usage; exit 0 ;;
            *) print_error "Unknown option: $1"; exit 1 ;;
        esac
    done
}

create_backup() {
    if [[ "$SKIP_BACKUP" == "true" ]]; then
        print_warning "Skipping backup (--skip-backup)"
        return 0
    fi

    print_info "Creating backup..."

    local timestamp=$(date +%Y%m%d_%H%M%S)
    local backup_path="$BACKUP_DIR/$timestamp"

    if [[ "$DRY_RUN" == "true" ]]; then
        print_info "[DRY-RUN] Would create backup at: $backup_path"
        return 0
    fi

    mkdir -p "$backup_path"

    # Backup critical files
    cp -r .next "$backup_path/" 2>/dev/null || true
    cp package.json "$backup_path/"
    cp pnpm-lock.yaml "$backup_path/" 2>/dev/null || true

    print_success "Backup created: $backup_path"

    # Cleanup old backups (keep last 7 days)
    find "$BACKUP_DIR" -maxdepth 1 -type d -mtime +7 -exec rm -rf {} \; 2>/dev/null || true
}

git_pull() {
    if [[ "$SKIP_GIT" == "true" ]]; then
        print_warning "Skipping git pull (--skip-git)"
        return 0
    fi

    print_info "Pulling latest code..."

    if [[ "$DRY_RUN" == "true" ]]; then
        print_info "[DRY-RUN] Would run: git pull origin master"
        return 0
    fi

    git pull origin master
    print_success "Git pull completed"
}

install_deps() {
    if [[ "$SKIP_INSTALL" == "true" ]]; then
        print_warning "Skipping install (--skip-install)"
        return 0
    fi

    print_info "Installing dependencies..."

    ensure_pnpm

    if [[ "$DRY_RUN" == "true" ]]; then
        print_info "[DRY-RUN] Would run: pnpm install"
        return 0
    fi

    pnpm install
    print_success "Dependencies installed"
}

build_app() {
    print_info "Building application..."

    if [[ "$DRY_RUN" == "true" ]]; then
        print_info "[DRY-RUN] Would run: pnpm build"
        return 0
    fi

    # Disable GPU for build
    export CUDA_VISIBLE_DEVICES=""

    if pnpm build; then
        print_success "Build completed"
    else
        print_error "Build failed"
        return 1
    fi
}

restart_pm2() {
    print_info "Restarting PM2 process..."

    if [[ "$DRY_RUN" == "true" ]]; then
        print_info "[DRY-RUN] Would run: pm2 restart $PM2_PROCESS"
        return 0
    fi

    if command -v pm2 &> /dev/null; then
        pm2 restart "$PM2_PROCESS" || pm2 start npm --name "$PM2_PROCESS" -- start
        print_success "PM2 restarted"
    else
        print_warning "PM2 not found. Skipping restart."
    fi
}

health_check() {
    print_info "Running health check..."

    if [[ "$DRY_RUN" == "true" ]]; then
        print_info "[DRY-RUN] Would check health endpoint"
        return 0
    fi

    sleep 5  # Wait for app to start

    local health_url="http://localhost:3001/api/health"

    if curl -s "$health_url" > /dev/null 2>&1; then
        print_success "Health check passed"
    else
        print_warning "Health check endpoint not responding (may be normal)"
    fi
}

rollback() {
    print_error "Deployment failed. Rolling back..."

    local latest_backup=$(ls -td "$BACKUP_DIR"/* 2>/dev/null | head -n 1)

    if [[ -n "$latest_backup" ]]; then
        ./scripts/rollback.sh "$latest_backup"
    else
        print_error "No backup found for rollback"
    fi
}

#==============================================================================
# Main
#==============================================================================

main() {
    print_header
    parse_args "$@"

    if [[ "$DRY_RUN" == "true" ]]; then
        print_warning "DRY-RUN MODE - No changes will be made"
        echo ""
    fi

    print_info "Environment: $ENVIRONMENT"
    echo ""

    # Set trap for rollback on failure
    trap rollback ERR

    create_backup
    git_pull
    install_deps

    if ! build_app; then
        rollback
        exit 1
    fi

    restart_pm2
    health_check

    echo ""
    print_success "Deployment completed successfully!"
    echo ""
}

main "$@"
